$bg_color: #141518

*
  box-sizing: border-box

body
  background-color: $bg_color
  font-family: "IMB Plex Mono", monospace
  font-weight: 200
  margin: 0px

#dashboard__container
  display: grid
  grid-template-rows: auto 1fr
  height: 100%
  position: relative

#dashboard__nav
  color: white
  padding-top: 40px
  padding-inline: 18px
  span
    font-size: 24px
    color: #e3e3e87f
  h1
    margin: 0px
    font-size: 40px

#dashboard__table
  display: flex
  width: 100%
  position: relative
  overflow: auto
  white-space: nowrap
  padding: 10px
  gap: 20px
