.columns
  &__container
    color: white
    padding: 20px 15px
    position: relative
    width: 476px
  &__header
    text-transform: capitalize
    font-size: 28px
.insides
  padding: 10px
  position: relative
