@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

.task__card
  width: 100%
  position: relative
  padding: 16px 24px
  margin-bottom: 16px
  // background: #3636364f
  background-color: #3f434b
  border-radius: 8px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(4px)
  -webkit-backdrop-filter: blur(4px)
  // border: 1px solid rgba(255, 255, 255, 0.26)
  &-content
    h3
      font-family: "IMB Plex Mono", monospace
      font-weight: 600
      font-size: 32px
      margin: 0
    p
      font-family: "Inter", sans-serif
      font-size: 14px
      color: #B8B8B8
  &-actions
    display: flex
    .tear
      content: ' '
      margin-right: 4px
      width: 24px
      height: 20px
      border-radius: 20px
