$bg_color: #141518

*
  box-sizing: border-box

body
  background-color: $bg_color
  font-family: sans-serif
  font-weight: 200
  margin: 0px

#dashboard__table
  display: flex
  height: 100vh
  width: 100vw
  overflow-x: scroll
  white-space: nowrap
  padding: 10px
  gap: 20px
