.columns
  &__container
    flex-shrink: 0
    color: white
    padding: 20px 0
    width: 325px
  &__header
    text-transform: capitalize
    font-size: 18px
    font-family: "IMB Plex Mono", monospace
    margin-inline: 10px
.insides
  padding: 10px
  position: relative
