#navbar-container
    display: flex
    position: relative
    gap: 24px
    height: 100vh
    box-sizing: border-box
    nav
        background-color: #33363e
        height: 100vh
        flex-shrink: 0
        width: 298px
        color: white
        padding-inline: 24px
        padding-block: 24px
        display: flex
        flex-direction: column
        div
            display: flex
            flex-direction: column
            a
                margin-bottom: 8px
                text-decoration: none
                color: white
                font-size: 18px
                padding-block: 10px
                padding-left: 8px
            a:hover
                background-color: #86808041
                border-radius: 8px
            a.active
                background-color: #868080dd
                border-radius: 8px
        .handle__menu
            margin-top: auto

    #outlet_container
        overflow-x: auto
        flex-grow: 1
        height: 100vh
