.columns
  &__container
    flex-shrink: 0
    color: white
    padding: 20px 0
    width: 393px
  &__header
    text-transform: capitalize
    font-size: 24px
    margin-inline: 10px
.insides
  padding: 10px
  position: relative
