
#draft__container
    padding: 24px
    position: relative
    width: 100vw
    height: 100vh
    display: flex
.draft__column
    width: 400px
    margin-right: 24px
    height: 100%
    position: relative
    padding-block: 12px
    background-color: blue
    &-item
        background-color: #5ea9c1
        padding: 24px
        margin: 12px
        cursor: pointer
.mouse-coordinates
    position: absolute
    color: white
    bottom: 30px
    right: 30px
