#navbar-container
    display: flex
    position: relative
    gap: 24px
    box-sizing: border-box
    nav
        background-color: #33363e
        height: 100vh
        flex-shrink: 0
        width: 200px
        color: white
    #outlet_container
        overflow-x: auto
